api/data.proto

syntax = "proto3";
package ims.apollo.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Warehouse {
  int32 id = 1;
  string code = 2;
  string name = 3;
  bool is_active = 5 [json_name = "is_active"];
  bool is_bulky_allow = 6 [json_name = "is_bulky_allow"];
  bool is_bulky_allow_bop = 7 [json_name = "is_bulky_allow_bop"];
  int32 erp_id = 8 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 10 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 11 [json_name = "updated_at"];
}

message Location {
  int32 id = 1;
  string type = 2;
  string name = 3;
  string complete_name = 4 [json_name = "complete_name"];
  string usage = 5;
  bool is_active = 6 [json_name = "is_active"];
  bool is_prevent_done = 7 [json_name = "is_prevent_done"];
  bool is_sync_stock = 8 [json_name = "is_sync_stock"];
  bool is_update_contact_info = 9 [json_name = "is_update_contact_info"];
  int32 warehouse_id = 10 [json_name = "warehouse_id"];
  int32 parent_id = 11 [json_name = "parent_id"];
  google.protobuf.Struct contact_info = 12 [json_name = "contact_info"];
  int32 erp_id = 13 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 14 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 15 [json_name = "updated_at"];
}

message Zone {
  int32 id = 1;
  string type = 2;
  string name = 3;
  int32 priority = 4;
  int32 warehouse_id = 5 [json_name = "warehouse_id"];
  bool is_active = 6 [json_name = "is_active"];
  int32 erp_id = 7 [json_name = "erp_id"];
  Warehouse warehouse = 8;
  google.protobuf.Timestamp created_at = 9 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 10 [json_name = "updated_at"];
}

message Shelf {
  int32 id = 1;
  string code = 2;
  bool is_active = 3 [json_name = "is_active"];
  string type = 4;
  string size_type = 5 [json_name = "size_type"];
  int32 length = 6;
  int32 width = 7;
  int32 height = 8;
  int32 warehouse_id = 9 [json_name = "warehouse_id"];
  int32 location_id = 10 [json_name = "location_id"];
  int32 zone_id = 11 [json_name = "zone_id"];
  google.protobuf.Struct extra_attrs = 12 [json_name = "extra_attrs"];
  int32 erp_id = 13 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 14 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 15 [json_name = "updated_at"];
  Warehouse warehouse = 16;
  Location location = 17;
}

message Tote {
  int32 id = 1;
  string code = 2;
  bool is_active = 3 [json_name = "is_active"];
  int32 warehouse_id = 4 [json_name = "warehouse_id"];
  int32 location_id = 5 [json_name = "location_id"];
  google.protobuf.Struct extra_attrs = 6 [json_name = "extra_attrs"];
  int32 erp_id = 7 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 8 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 9 [json_name = "updated_at"];
  Warehouse warehouse = 10;
  Location location = 11;
}

message ProductUom {
  int32 id = 1;
  string unit = 2;
  string code = 3;
  bool is_active = 4 [json_name = "is_active"];
  double rounding = 5;
  double factor = 6;
  int32 erp_id = 7 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 8 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 9 [json_name = "updated_at"];
}

message ProductBrand {
  int32 id = 1;
  string name = 2;
  string code = 3;
  string description = 4;
  int32 erp_id = 5 [json_name = "erp_id"];
  bool is_active = 6 [json_name = "is_active"];
}

message ProductCategoryGroup {
  int32 id = 1;
  string name = 2;
  string code = 3;
  int32 erp_id = 4 [json_name = "erp_id"];
}

message ProductCategory {
  int32 id = 1;
  string name = 2;
  string type = 3;
  int32 parent_id = 4 [json_name = "parent_id"];
  int32 product_category_group_id = 5 [json_name = "product_category_group_id"];
  int32 erp_id = 6 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 7 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 8 [json_name = "updated_at"];
}

message ProductBarcode {
  int32 id = 1;
  string code = 2;
  int32 product_id = 3 [json_name = "product_id"];
  int32 erp_id = 4 [json_name = "erp_id"];
  google.protobuf.Timestamp created_at = 5 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 6 [json_name = "updated_at"];
}
